server {
  server_name blog.platafoor.local;
  root          /var/www/html/blog/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name affiliate.platafoor.local;
  root          /var/www/html/platafoor-affiliate/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name ai.platafoor.local;
  root           /var/www/html/platafoor-ai/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name auth.platafoor.local;
  root          /var/www/html/platafoor-auth/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name integrations.platafoor.local;
  root          /var/www/html/platafoor-integrations/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name email-templates.platafoor.local;
  root          /var/www/html/platafoor-email-templates/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name financial.platafoor.local;
  root         /var/www/html/platafoor-financial/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name marketing.platafoor.local;
  root          /var/www/html/platafoor-marketing/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name crm.platafoor.local;
  root          /var/www/html/platafoor-crm/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name core.platafoor.local;
  root          /var/www/html/platafoor-core/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name bigdata.platafoor.local;
  root          /var/www/html/platafoor-bigdata/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name leads.platafoor.local;
  root          /var/www/html/platafoor-leads/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name notifications.platafoor.local;
  root          /var/www/html/platafoor-notifications/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name sac.platafoor.local;
  root          /var/www/html/platafoor-sac/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name v2.platafoor.local.kiq;
  root          /var/www/html/platafoor-v2/public;
  include /etc/nginx/conf.d/base;
}