server {
  server_name affiliate.platafoor.local;
  root          /home/projects/platafoor-affiliate/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name ai.platafoor.local;
  root           /home/projects/platafoor-ai/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name auth.platafoor.local;
  root          /home/projects/platafoor-auth/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name integrations.platafoor.local;
  root          /home/projects/platafoor-integrations/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name email-templates.platafoor.local;
  root          /home/projects/platafoor-email-templates/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name financial.platafoor.local;
  root         /home/projects/platafoor-financial/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name marketing.platafoor.local;
  root          /home/projects/platafoor-marketing/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name crm.platafoor.local;
  root          /home/projects/platafoor-crm/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name core.platafoor.local;
  root          /home/projects/platafoor-core/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name bigdata.platafoor.local;
  root          /home/projects/platafoor-bigdata/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name leads.platafoor.local;
  root          /home/projects/platafoor-leads/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name notifications.platafoor.local;
  root          /home/projects/platafoor-notifications/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name sac.platafoor.local;
  root          /home/projects/platafoor-sac/public;
  include /etc/nginx/conf.d/base;
}

server {
  server_name platafoor.kiq;
  root          /home/projects/platafoor-v2/public;
  include /etc/nginx/conf.d/base;
}